# Lemon-Test

./: .gitignore  Lemon-Test.slnx  README.md
src/Lemon-Test.Api/: IApiAssemblyMarker.cs  (+4 more)
tests/Lemon-Test.Core.Tests/: CalculatorTests.cs  FizzBuzzTests.cs  Lemon-Test.Core.Tests.csproj  xunit.runner.json
tests/Lemon-Test.Core.Tests/AssemblyFixtures/: TodoControllerTests.cs
tests/Lemon-Test.Core.Tests/AsyncLifetime/: AsyncDatabaseTests.cs
tests/Lemon-Test.Core.Tests/BasicAssertions/: CalculatorTests.cs  ProductTests.cs
tests/Lemon-Test.Core.Tests/BasicOutput/: CalculatorTests.cs
tests/Lemon-Test.Core.Tests/ClassFixtures/: UserRepositoryFixture.cs  UserRepositoryTests.cs
tests/Lemon-Test.Core.Tests/CollectionFixtures/: IntegrationTestFixture.cs  IntegrationTestsCollection.cs  UserIntegrationTests.cs  UserIntegrationTests2.cs
tests/Lemon-Test.Core.Tests/Collections/: ShoppingCartTests.cs  UserServiceTests.cs
tests/Lemon-Test.Core.Tests/ConsoleCapture/: LoggingServiceTests.cs
tests/Lemon-Test.Core.Tests/ConstructorAndDisposable/: FileManagerTests.cs
tests/Lemon-Test.Core.Tests/Context/: BusinessServiceTests.cs
tests/Lemon-Test.Core.Tests/CustomAssertions/: OrderAssertions.cs  OrderServiceTests.cs
tests/Lemon-Test.Core.Tests/DebuggingTechniques/: DataProcessorTests.cs
tests/Lemon-Test.Core.Tests/DiagnosticMessages/: OrderProcessorTests.cs
tests/Lemon-Test.Core.Tests/DynamicSkipping/: EmailServiceTests.cs
tests/Lemon-Test.Core.Tests/Exceptions/: BankAccountTests.cs  FileProcessorTests.cs
tests/Lemon-Test.Core.Tests/Exercises/: AssertionsPracticeTests.cs
tests/Lemon-Test.Core.Tests/FactsVsTheories/: CalculatorTests.cs
tests/Lemon-Test.Core.Tests/InlineData/: CalculatorTests.cs  EmailValidatorTests.cs
tests/Lemon-Test.Core.Tests/IntegratedDiagnostics/: PaymentServiceTests.cs
tests/Lemon-Test.Core.Tests/MatrixTheoryData/: ConfigurationTests.cs  FeatureFlagsTests.cs
tests/Lemon-Test.Core.Tests/MemberData/: DiscountCalculatorTests.cs  UserValidatorTests.cs
tests/Lemon-Test.Core.Tests/MemoryAndSpan/: BufferProcessorTests.cs  StringProcessorTests.cs
tests/Lemon-Test.Core.Tests/ParallelExecution/: FileManagerCollectionTests.cs  FileManagerTests.cs  OrderedTests.cs  PriorityOrderer.cs
tests/Lemon-Test.Core.Tests/StringAndNumeric/: EmailValidatorTests.cs  PriceCalculatorTests.cs  TextProcessorTests.cs
tests/Lemon-Test.Core.Tests/TestNaming/: EmailValidatorTests.cs
(+57 files in other folders)
